# TBC_PROJECT2

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/ge/tbc/testautomation/data/: Constants.java  DBConfiguration.java  DatabaseInitializer.java  LocationModel.java
src/main/java/ge/tbc/testautomation/pages/: ConsumerLoanPage.java  LocationPage.java  MainPage.java  MortgageLoanPage.java  OffersPage.java  PersonalMenuPage.java
src/main/java/ge/tbc/testautomation/steps/: ConsumerLoanSteps.java  DatabaseSteps.java  LocationFilterSteps.java  LocationsSteps.java  MortgageLoanSteps.java  OffersSteps.java  PersonalMenuSteps.java
src/main/java/ge/tbc/testautomation/utils/: MSSQLConnection.java
src/main/resources/: database.properties
src/test/java/ge/tbc/testautomation/runners/: BaseTest.java
src/test/java/ge/tbc/testautomation/tests/: LoanPageTest.java  LocationDataProvider.java  LocationFilterTest.java  LocationsTest.java  OffersTest.java  PersonalMenuTest.java
src/test/resources/: init_locations.sql
